<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Jessica Wentling" />
    <meta
      name="description"
      content="Hi! My name is Jessica Wentling. I love programming, gaming, and gardening. Check out my profile!"
    />
    <meta name="author" content="Jessica Wentling" />
    <meta
      name="keywords"
      content="jessica wentling, jessica, wentling, jwentling7, programming, web development, front-end, web, website, developer, gaming, video game, gardening, plants"
    />
    <meta name="theme-color" content="#e369e3" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Jessica Wentling's Personal Website" />
    <meta
      name="twitter:description"
      content="Hi! My name is Jessica Wentling. I love programming, gaming, and gardening. Check out my profile!"
    />
    <meta name="twitter:url" content="https://jessicawentling.com/v1" />
    <meta
      name="twitter:image"
      content="https://jessicawentling.com/v1/images/jw-logo-1200x682.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jessica Wentling's Personal Website" />
    <meta property="og:url" content="https://jessicawentling.com/v1" />
    <meta
      property="og:image"
      content="https://jessicawentling.com/v1/images/jw-logo-1200x682.jpg"
    />
    <meta
      property="og:description"
      content="Hi! My name is Jessica Wentling. I love programming, gaming, and gardening. Check out my profile!"
    />

    <!-- TODO add favicon for searches -->
    <link rel="icon" type="image/x-icon" href="#" />
    <title>Jessica Wentling</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body id="page-top">
    <header class="site-header">
      <div class="container">
        <div class="jw-logo">
          <a href="#">
            <img src="#" alt="Jessica Wentling Logo" />
          </a>
        </div>

        <span class="site-header__mobile-search"
          ><i class="fa fa-search fa-lg" aria-hidden="true"></i
        ></span>

        <div class="site-header__menu-wrap">
          <div class="site-header__mobile-menu">
            <input type="checkbox" class="toggler" />
            <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
            <div class="site-header__menu">
              <nav class="main-nav">
                <ul>
                  <li><a href="#">About Me</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Education</a></li>
                  <li>
                    <a href="#">My Blog</a>
                    <ul>
                      <li><a href="#">Programming</a></li>
                      <li><a href="#">Gaming</a></li>
                      <li><a href="#">Gardening</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <div class="site-header__buttons">
                <a href="#" class="btn btn--accent">Contact</a>
                <a href="#" class="btn btn--ghost">Resume</a>
                <span class="site-header__search search-trigger"
                  ><i class="fa fa-search fa-lg" aria-hidden="true"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="section page-banner">
        <div
          class="page-banner__bg-image"
          style="background-image: url(#); background-color: rgb(129, 196, 196)"
        ></div>
        <div class="page-banner__content container">
          <h1 class="page-banner__title title title--large">
            Jessica Wentling
          </h1>
          <p class="page-banner__intro">👩‍💻 Programmer 🧙‍♀️ Gamer 🌷 Gardener</p>
          <a href="#" class="btn btn--accent">Contact Me!</a>
        </div>
      </div>

      <section class="section about-me" id="about-me">
        <div class="container container--boxed">
          <h2 class="title title--medium-large section__header">About Me</h2>
          <div class="about-me__box">
            <div class="about-me__img">
              <img
                src="bloom-a-thon-pink-double-azalea-rhododendron.jpg"
                alt="Jessica Wentling"
              />
            </div>
            <div class="about-me__bio">
              <p>
                Hi! My name is Jessica, and I enjoy programming. The first time
                I can remember interacting with code was back in the early days
                of MySpace. We got to design our own little spaces on the
                internet, and I absolutely loved it. In 2015, I graduated with a
                B.S. in Computer Science. I will always remember the feeling
                when I created my first 'Hello World' and calculator program in
                C++.
              </p>
              <p>
                Web Design and Development became a recent interest to me. I
                wanted to create online spaces for people and apply my
                programming skills at the same time. At my most recent job, I
                was able to utilize some of my HTML, CSS, and JavaScript
                knowledge. I got to work on real projects for real clients for
                the first time. It was fun and fulfilling!
              </p>
              <p>
                I am energetic and passionate about my work, and I welcome any
                challenge or opportunity to create new things.
              </p>
            </div>
            <div class="about-me__skills">
              <h3 class="title--small">Some technologies I've worked with:</h3>
              <ul>
                <li>HTML</li>
                <li>CSS/Sass</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Wordpress</li>
                <li>Shopify</li>
                <li>Wix</li>
                <li>Github</li>
                <li>Adobe PhotoShop</li>
                <li>Adobe Illustrator</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section experience" id="experience">
        <div class="container container--boxed">
          <h2 class="title title--medium-large section__header">Experience</h2>
          <div class="experience__inner">
            <div class="experience__tabs">
              <button onclick="currentExp(1)" class="btn btn--clear">
                Tray, Inc.
              </button>
              <button onclick="currentExp(2)" class="btn btn--clear">
                PetSmart
              </button>
              <button onclick="currentExp(3)" class="btn btn--clear">
                PetSmart
              </button>
              <button onclick="currentExp(4)" class="btn btn--clear">
                Toys "R" Us
              </button>
            </div>
            <div class="experience__job">
              <div>
                <h3 class="title title--small">
                  <span class="experience__title"
                    >Front-End Web Developer at</span
                  >
                  <span class="experience__company"
                    ><a
                      href="https://trayinc.com"
                      type="text/html"
                      target="_blank"
                      >Tray, Inc.</a
                    ></span
                  >
                  <span class="experience__location">(Glen Burnie, MD) </span>
                </h3>
                <p class="experience__dates">June 2020 - May 2021</p>
              </div>
              <div class="experience__description">
                <ul>
                  <li>
                    Collaborated with team of three to develop and maintain
                    client websites and projects.
                  </li>
                  <li>
                    Worked with a variety of languages, platforms, and content
                    management systems such as HTML, CSS, JavaScript, Wix,
                    Shopify, iMIS EMS, and WordPress.
                  </li>
                  <li>
                    Utilized Adobe Illustrator and Photoshop to edit product
                    images and set up stationery templates for e-commerce
                    websites.
                  </li>
                  <li>
                    Managed client user and product information through an
                    internal distributor management software and Microsoft
                    Excel.
                  </li>
                </ul>
              </div>
            </div>
            <div class="experience__job hidden">
              <div>
                <h3 class="title title--small">
                  <span class="experience__title"
                    >Assistant Store Leader at</span
                  >
                  <span class="experience__company"
                    ><a
                      href="https://www.petsmart.com/"
                      type="text/html"
                      target="_blank"
                      >PetSmart</a
                    ></span
                  >
                  <span class="experience__location">(Reston, VA) </span>
                </h3>
                <p class="experience__dates">April 2019 - October 2019</p>
              </div>
              <div class="experience__description">
                <ul>
                  <li>
                    Drove day in and day out operational excellence through
                    hiring, scheduling, and budgeting.
                  </li>
                  <li>
                    Developed team members and leaders to be able to promote
                    from within the company.
                  </li>
                  <li>
                    Led team by clearly communicating standards, and quickly
                    followed up on any opportunities, resulting in cohesion
                    among team members.
                  </li>
                </ul>
              </div>
            </div>
            <div class="experience__job hidden">
              <div>
                <h3 class="title title--small">
                  <span class="experience__title"
                    >Merchandising and Inventory Leader at</span
                  >
                  <span class="experience__company"
                    ><a
                      href="https://www.petsmart.com/"
                      type="text/html"
                      target="_blank"
                      >PetSmart</a
                    ></span
                  >
                  <span class="experience__location">(Alexandria, VA) </span>
                </h3>
                <p class="experience__dates">June 2017 - April 2019</p>
              </div>
              <div class="experience__description">
                <ul>
                  <li>
                    Executed merchandising strategies and inventory management
                    tactics.
                  </li>
                  <li>Developed team members and ensured high productivity.</li>
                  <li>
                    Created an editable PetSmart Hotel flyer promoting services
                    to local apartment complexes.
                  </li>
                </ul>
              </div>
            </div>
            <div class="experience__job hidden">
              <div>
                <h3 class="title title--small">
                  <span class="experience__title"
                    >Department Supervisor at</span
                  >
                  <span class="experience__company"
                    ><a
                      href="https://www.toysrus.com/"
                      type="text/html"
                      target="_blank"
                      >Toys "R" Us</a
                    ></span
                  >
                  <span class="experience__location">(Columbia, MD) </span>
                </h3>
                <p class="experience__dates">May 2015 - June 2017</p>
              </div>
              <div class="experience__description">
                <ul>
                  <li>
                    Provided excellent customer service and drive sales metrics.
                  </li>
                  <li>Developed team members and ensured high productivity.</li>
                  <li>
                    Enforced merchandising and asset protection strategies.
                  </li>
                  <li>Organized and maintained a well-stocked department.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section projects" id="projects">
        <div class="container container--boxed">
          <h2 class="title title--medium-large section__header">Projects</h2>
        </div>
      </section>

      <section class="section education" id="education">
        <div class="container container--boxed">
          <h2 class="title title--medium-large section__header">
            Education & Certificates
          </h2>
          <div class="education__box">
            <div class="education__school">
              <h3 class="education__title">
                <a href="#">California State University, San Marcos</a>
              </h3>
              <p class="education__date">December 2015</p>
              <p class="education__info">
                Bachelor of Science in Computer Science<br />
                Minor in Mathematic
              </p>
              <hr class="item-divider" />
            </div>

            <div class="education__certs">
              <h3 class="education__title"><a href="#">SEO</a></h3>
              <p class="education__date">
                Issued: May 2021 - Expires: June 2022
              </p>
              <p class="education__info">
                Bachelor of Science in Computer Science<br />
                Minor in Mathematics
              </p>

              <hr class="item-divider" />
            </div>
          </div>
        </div>
      </section>

      <section class="section posts">
        <div class="container container--boxed">
          <h2 class="title title--medium-large section__header">
            Latest Blog Posts
          </h2>

          <div class="posts__box">
            <div class="post-item">
              <div class="post-item__img">
                <a href="#"
                  ><img src="bloom-a-thon-pink-double-azalea-rhododendron.jpg"
                /></a>
              </div>
              <div class="post-item__info">
                <h3 class="title title--small post-item__title">
                  <a href="#">Post Title</a>
                </h3>
                <div class="post-item__meta-info">
                  <p>
                    Posted by <a href="#">Jessica</a> on June 19, 2021 in Gaming
                  </p>
                </div>

                <div class="post-item__summary">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. […]
                  </p>
                  <p>
                    <a href="#" class="post-item__btn btn btn--ghost"
                      >Read more...</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <hr class="item-divider" />

            <div class="post-item">
              <div class="post-item__img">
                <a href="#"
                  ><img src="bloom-a-thon-pink-double-azalea-rhododendron.jpg"
                /></a>
              </div>
              <div class="post-item__info">
                <h3 class="title title--small post-item__title">
                  <a href="#">Post Title</a>
                </h3>
                <div class="post-item__meta-info">
                  <p>
                    Posted by <a href="#">Jessica</a> on June 19, 2021 in Gaming
                  </p>
                </div>

                <div class="post-item__summary">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas aliquam metus ante, tempus eleifend mi accumsan in.
                    […]
                  </p>
                  <p>
                    <a href="#" class="post-item__btn btn btn--ghost"
                      >Read more...</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <hr class="item-divider" />

            <div class="post-item">
              <div class="post-item__img">
                <a href="#"
                  ><img src="bloom-a-thon-pink-double-azalea-rhododendron.jpg"
                /></a>
              </div>
              <div class="post-item__info">
                <h3 class="title title--small post-item__title">
                  <a href="#">Post Title</a>
                </h3>
                <div class="post-item__meta-info">
                  <p>
                    Posted by <a href="#">Jessica</a> on June 19, 2021 in Gaming
                  </p>
                </div>

                <div class="post-item__summary">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas aliquam metus ante, tempus eleifend mi accumsan in.
                    Donec tincidunt quam et libero sagittis pharetra. Phasellus
                    […]
                  </p>
                  <p>
                    <a href="#" class="post-item__btn btn btn--ghost"
                      >Read more...</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <hr class="item-divider" />
          </div>
        </div>
      </section>

      <div class="search-overlay">
        <div class="search-overlay__top">
          <div class="search-overlay__inner container">
            <i
              class="fa fa-search fa-lg search-overlay__icon"
              aria-hidden="true"
            ></i>
            <input
              type="text"
              class="search-term"
              id="search-term"
              placeholder="Whatcha searchin' for?"
            />
            <i
              class="fa fa-close fa-lg search-overlay__close"
              aria-hidden="true"
            ></i>
          </div>
        </div>

        <div class="search-overlay__bottom container">
          <div class="search-overlay__results">
            <h2 class="search-overlay__title title title--medium-large">
              Blog Posts
            </h2>
            <div class="posts__box">
              <div class="post-item">
                <div class="post-item__img-container">
                  <div
                    class="post-item__img"
                    style="background-image: url('screenshot.png')"
                  >
                    <a
                      href="#"
                      type="img/html"
                      style="
                        display: block;
                        width: 100%;
                        height: 100%;
                        outline: none;
                      "
                    ></a>
                  </div>
                </div>

                <div class="post-item__info">
                  <h3 class="title title--small post-item__title">
                    <a href="#" type="text/html">JavaScript30 - Day 01</a>
                  </h3>

                  <div class="post-item__meta-info">
                    <p>In JavaScript 30 on June 20, 2021</p>
                  </div>

                  <div class="post-item__summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas aliquam metus ante, tempus eleifend mi accumsan in.
                    Denex tincidunt quam et libero [...]
                  </div>
                </div>
              </div>
              <div class="post-item">
                <div class="post-item__img-container">
                  <div
                    class="post-item__img"
                    style="background-image: url('screenshot.png')"
                  >
                    <a
                      href="#"
                      type="img/html"
                      style="
                        display: block;
                        width: 100%;
                        height: 100%;
                        outline: none;
                      "
                    ></a>
                  </div>
                </div>

                <div class="post-item__info">
                  <h3 class="title title--small post-item__title">
                    <a href="#" type="text/html">JavaScript30 - Day 01</a>
                  </h3>

                  <div class="post-item__meta-info">
                    <p>In JavaScript 30 on June 20, 2021</p>
                  </div>

                  <div class="post-item__summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas aliquam metus ante, tempus eleifend mi accumsan in.
                    Denex tincidunt quam et libero [...]
                  </div>
                </div>
              </div>
              <div class="post-item">
                <div class="post-item__img-container">
                  <div
                    class="post-item__img"
                    style="background-image: url('screenshot.png')"
                  >
                    <a
                      href="#"
                      type="img/html"
                      style="
                        display: block;
                        width: 100%;
                        height: 100%;
                        outline: none;
                      "
                    ></a>
                  </div>
                </div>

                <div class="post-item__info">
                  <h3 class="title title--small post-item__title">
                    <a href="#" type="text/html">JavaScript30 - Day 01</a>
                  </h3>

                  <div class="post-item__meta-info">
                    <p>In JavaScript 30 on June 20, 2021</p>
                  </div>

                  <div class="post-item__summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas aliquam metus ante, tempus eleifend mi accumsan in.
                    Denex tincidunt quam et libero [...]
                  </div>
                </div>
              </div>
            </div>

            <h2 class="search-overlay__title title title--medium-large">
              Categories
            </h2>
            <div class="posts__box">
              <div class="post-item">
                <div class="post-item__img-container">
                  <div
                    class="post-item__img"
                    style="background-image: url('screenshot.png')"
                  >
                    <a
                      href="#"
                      type="img/html"
                      style="
                        display: block;
                        width: 100%;
                        height: 100%;
                        outline: none;
                      "
                    ></a>
                  </div>
                </div>

                <div class="post-item__info">
                  <h3 class="title title--small post-item__title">
                    <a href="#" type="text/html">JavaScript30 - Day 01</a>
                  </h3>

                  <div class="post-item__meta-info">
                    <p>In JavaScript 30 on June 20, 2021</p>
                  </div>

                  <div class="post-item__summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas aliquam metus ante, tempus eleifend mi accumsan in.
                    Denex tincidunt quam et libero [...]
                  </div>
                </div>
              </div>
              <div class="post-item">
                <div class="post-item__img-container">
                  <div
                    class="post-item__img"
                    style="background-image: url('screenshot.png')"
                  >
                    <a
                      href="#"
                      type="img/html"
                      style="
                        display: block;
                        width: 100%;
                        height: 100%;
                        outline: none;
                      "
                    ></a>
                  </div>
                </div>

                <div class="post-item__info">
                  <h3 class="title title--small post-item__title">
                    <a href="#" type="text/html">JavaScript30 - Day 01</a>
                  </h3>

                  <div class="post-item__meta-info">
                    <p>In JavaScript 30 on June 20, 2021</p>
                  </div>

                  <div class="post-item__summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas aliquam metus ante, tempus eleifend mi accumsan in.
                    Denex tincidunt quam et libero [...]
                  </div>
                </div>
              </div>
              <div class="post-item">
                <div class="post-item__img-container">
                  <div
                    class="post-item__img"
                    style="background-image: url('screenshot.png')"
                  >
                    <a
                      href="#"
                      type="img/html"
                      style="
                        display: block;
                        width: 100%;
                        height: 100%;
                        outline: none;
                      "
                    ></a>
                  </div>
                </div>

                <div class="post-item__info">
                  <h3 class="title title--small post-item__title">
                    <a href="#" type="text/html">JavaScript30 - Day 01</a>
                  </h3>

                  <div class="post-item__meta-info">
                    <p>In JavaScript 30 on June 20, 2021</p>
                  </div>

                  <div class="post-item__summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas aliquam metus ante, tempus eleifend mi accumsan in.
                    Denex tincidunt quam et libero [...]
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="container container--narrow">
        <div class="site-footer__buttons">
          <nav class="social-icon-list">
            <a href="#" class="social-linkedin"
              ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i
            ></a>
            <a href="#" class="social-github"
              ><i class="fa fa-github fa-lg" aria-hidden="true"></i
            ></a>
            <a href="#" class="social-instagram"
              ><i class="fa fa-instagram fa-lg" aria-hidden="true"></i
            ></a>
            <a href="#" class="social-envelope"
              ><i class="fa fa-envelope fa-lg" aria-hidden="true"></i
            ></a>
            <a href="#" class="social-file"
              ><i class="fa fa-file fa-lg" aria-hidden="true"></i
            ></a>
          </nav>
        </div>

        <div class="site-footer__info">
          <p>
            <a href="#" target="_blank"
              >Designed and built by Jessica Wentling.</a
            >
          </p>
        </div>
      </div>
    </footer>

    <!-- TODO remove this later -->
    <script src="js/scripts.js"></script>
  </body>
</html>
